{
	"name": "challenge-cidade-alta",
	"version": "0.1.0",
	"private": true,
	"scripts": {
		"dev": "next dev",
		"build": "next build",
		"start": "next start",
		"lint": "next lint"
	},
	"dependencies": {
		"@emotion/react": "^11.8.2",
		"@emotion/styled": "^11.8.1",
		"@reduxjs/toolkit": "^1.8.0",
		"axios": "^0.26.1",
		"next": "12.1.0",
		"react": "17.0.2",
		"react-dom": "17.0.2",
		"react-redux": "^7.2.6",
		"uuid": "^8.3.2"
	},
	"devDependencies": {
		"@emotion/babel-plugin": "^11.7.2",
		"@svgr/webpack": "^6.2.1",
		"@types/node": "17.0.21",
		"@types/react": "17.0.39",
		"@types/react-redux": "^7.1.23",
		"@types/uuid": "^8.3.4",
		"eslint": "8.10.0",
		"eslint-config-next": "12.1.0",
		"redux-devtools": "^3.7.0",
		"typescript": "4.6.2"
	}
}
